# TFM_EXT

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/input/: Configurazione.txt  Configurazione_LP59.txt  Configurazione_LP7.txt  Profile_VT.dbf  Profile_VT.shp  Profile_VT.shx  concentration_in.csv
resources/input/Montecarlo/: Configurazione.txt  Montecarlo_VT_flux.csv  concentration_in.csv  meteo_input_costant.csv
resources/input/data/: Beta_params.csv  aLayer_29_LP7_ap2.csv  bLayer_58_LP7_Bw1Bw2.csv  cLayer_A13_LP7_BC.csv
resources/input/data_LP59/: Beta_params.csv  VG_params.csv  aLayer_28_LP59_Ap2.csv  bLayer_37_LP59_Bt1.csv  cLayer_26_LP59_Bt2.csv  dLayer_25_LP59_Bt3.csv
resources/input/data_LP7/: Beta_params.csv  VG_params.csv  aLayer_29_LP7_ap2.csv  bLayer_58_LP7_Bw1Bw2.csv  cLayer_A13_LP7_BC.csv  meteo_input_costant.csv  precipitation.csv
resources/output/: ouput_MC_k.csv  output_LP7_test135_VG.csv
src/main/java/convolution/: Convolution.java
src/main/java/curveFitting/: CurveFitting.java  Function.java  FunctionFitter.java
src/main/java/curveGenerator/: CurveGenerator.java  ExponentialModel.java  Model.java  SimpleModelFactory.java  VGmodel.java  WaterContentGenerator.java
src/main/java/generalizedTransferFunctionModel/: GTFmodel.java  GeneralMoments.java
src/main/java/inputOutputManagement/: FileList.java  ReaderConfiguration.java  ReaderInputClimate.java  ReaderInputConcentration.java  ReaderInputHydraulicData.java  ReaderInputHydraulicParams.java  WriterOUTttpdf.java  WriterParamsCurve.java
src/main/java/mainCore/: MainSimulation.java  SimulationCurve.java  SimulationTFM.java
src/main/java/monteCarlo/: MainSimulation.java  ReaderConfiguration.java  ReaderInputHydraulicParams.java  SimulationTFM.java  SimulationTFM_NR.java  (+1 more)
(+10 files in other folders)
