apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = '1.8'

// to get project version from command line, just type
// $ gradle -PprojVersion=<version_number> build
// default is na
if (project.hasProperty('projVersion')) {
      project.version = project.projVersion
} else {
      project.version = 'na'
}

// name with versioning of the jar file
jar {
    manifest {
        attributes 'Implementation-Title' : 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

// no local repositories
repositories {
    maven {
        // geotools
        url 'http://download.osgeo.org/webdav/geotools/'
    }
    maven {
        url 'https://dl.bintray.com/geoframe/geoframecomponents/'
    }

    mavenCentral()

}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.21'
    
    
	// https://mvnrepository.com/artifact/org.geotools/gt-main
	compile group: 'org.geotools', name: 'gt-main', version: '21.1'
	
	compile group: 'org.geotools', name: 'gt-shapefile', version: '21.1'

    compile group: 'javax.media', name: 'jai_codec', version: '1.1.3'
    compile group: 'javax.media', name: 'jai_core', version: '1.1.3'
    compile group: 'javax.media', name: 'jai_imageio', version: '1.1'
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.+'
    

    
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	


}